WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800" Background="#FF898989">
    <Grid>
        <Menu VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Header="Сохранить" Foreground="Black" x:Name="SaveArr" Click="SaveArr_Click"/>
                <MenuItem Header="Загрузить" Foreground="Black"  x:Name="UplArr" Click="UplArr_Click"/>
                <MenuItem Header="Очистка" Foreground="Black"  x:Name="ClearArr" Click="ClearArr_Click"/>
                <MenuItem Header="Выход" Foreground="Black"  x:Name="CloseApp" Click="CloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь" Foreground="White">
                <MenuItem Header="Задание" Foreground="Black"  x:Name="ShowTask" Click="ShowTask_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Background="Transparent" IsReadOnly="True" Margin="0,18,400,241" x:Name="MasNums"/>
        <TextBox Background="Transparent" HorizontalAlignment="Center" Margin="0,249,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="MasRowLenghtBox"/>
        <Label  Foreground="White"  Content="Размер строк" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <TextBox Background="Transparent" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,344,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="ResBox"/>
        <Label Foreground="White" Content="Результат" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top"/>
        <Button Background="Transparent" Foreground="White" Content="Заполнить" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Width="120" x:Name="FillArrBut" Click="FillArrBut_Click"/>
        <Button Background="Transparent" Foreground="White" Content="Рассчитать" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="120" x:Name="ResBut" Click="ResBut_Click"/>
        <TextBox Background="Transparent" HorizontalAlignment="Center" Margin="0,300,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="MasColumnLenghtBox"/>
        <Label Foreground="White"  Content="Размер столбцов" HorizontalAlignment="Left" Margin="351,276,0,0" VerticalAlignment="Top"/>
        <DataGrid Background="Transparent" IsReadOnly="True" Margin="408,18,0,241" x:Name="avgNums"/>
    </Grid>
</Window>
